#indica si se hara con la base de datos
spring.jpa.generate-ddl=true
#con esto le diremos que hacer con la aplicacion
spring.jpa.hibernate.ddl-auto=validate
# mostrara las querys
spring.jpa.show-sql=true
#donde ir a buscar archivos que se veran en pantalla
spring.mvc.view.prefix=/WEB-INF/views/
# tipo de archivo a buscar ,en este caso jsp
spring.mvc.view.suffix=.jsp
#el puerto que vamos a usar
server.port=8080