#oracle
#driver
driver=oracle.jdbc.driver.OracleDriver
#url
url=jdbc:oracle:thin:@localhost:1521:ORCL
#nombre del usuario de la base de datos
dbuser=ALUMNO_M6
#clave de la base de datos
dbpassword=1234


